description     "lightdm-watchdog"
author		"Gerald Dachs <gda@dachsweb.de>"
 
start on started lightdm
stop on runlevel [016]

script
  while [ 1 = 1 ]; do
    sleep 5
    start wait-for-job-state WAIT_FOR=lightdm TARGET_GOAL=stop WAIT_STATE=waiting WAITER=lightdm-watchdog WAIT_FOREVER=1 ||:
    start lightdm
  done
end script
